# ThesisServer

./: ThesisServer.sln
ThesisServer/: Program.cs  Startup.cs  ThesisServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThesisServer/BL/Helper/: DatabaseHelperExtensions.cs
ThesisServer/BL/Services/: FileService.cs  IFileService.cs  INetworkService.cs  IUserService.cs  IWebSocketHandler.cs  LockService.cs  NetworkService.cs  UserService.cs  WebSocketHandler.cs
ThesisServer/Controllers/: DebugController.cs  FilesController.cs  NetworkController.cs  UserController.cs  ValuesController.cs
ThesisServer/Data/Repository/Db/: DeleteFilesRequiredEntity.cs  NetworkEntity.cs  UserEntity.cs  VirtualFileEntity.cs  VirtualFilePieceEntity.cs  VirtualNetworkContext.cs
ThesisServer/Diagrams/: BL.cd  DTO.cd  Diagram.cd
ThesisServer/Infrastructure/Configuration/: DatabaseOption.cs  FileSettings.cs  RegisterMappers.cs  RegisterOptions.cs  RegisterServices.cs  WebSocketOption.cs
ThesisServer/Infrastructure/ExceptionHandle/: ErrorClass.cs  HandledException.cs
ThesisServer/Infrastructure/Helpers/: ArrayExtensionMethods.cs  MapperProfile.cs
ThesisServer/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  WebSocketHandlerMiddleware.cs
ThesisServer/Migrations/: 20190910164632_CreateUserTable.Designer.cs  20190910164632_CreateUserTable.cs  20190919142335_AddToken2ToUserEntity.Designer.cs  20190919142335_AddToken2ToUserEntity.cs  20190921112633_CerateNetworkEntity.Designer.cs  20190921112633_CerateNetworkEntity.cs  20190921113600_NetworkEntityChangeHashToByteArrayRemoveString.Designer.cs  20190921113600_NetworkEntityChangeHashToByteArrayRemoveString.cs  20190921113626_NetworkEntityChangeHashToByteArrayAddByteArray.Designer.cs  20190921113626_NetworkEntityChangeHashToByteArrayAddByteArray.cs  20190921123047_RelationBetweenUserAndNetwork.Designer.cs  20190921123047_RelationBetweenUserAndNetwork.cs  20190922123944_UserEntityAddMaxSpace.Designer.cs  20190922123944_UserEntityAddMaxSpace.cs  20190922124050_UserEntityAddMaxSpaceDefaultValue.Designer.cs  20190922124050_UserEntityAddMaxSpaceDefaultValue.cs  20190922154842_VirtualFileEntityCreatin.Designer.cs  20190922154842_VirtualFileEntityCreatin.cs  20190922155616_VirtualFilePieceEntityCreation.Designer.cs  20190922155616_VirtualFilePieceEntityCreation.cs  20190924143803_AddFilesToNetwork.Designer.cs  20190924143803_AddFilesToNetwork.cs  20191002125235_filePeaceEntityAddOrderNumber.Designer.cs  20191002125235_filePeaceEntityAddOrderNumber.cs  20191002151224_DeleteFileEntity.Designer.cs  20191002151224_DeleteFileEntity.cs  20191006142349_UserEntityAddAllocatedSpace.Designer.cs  20191006142349_UserEntityAddAllocatedSpace.cs  20191020124017_AddedConfirmationToFilePeaceAndFileEntity.Designer.cs  20191020124017_AddedConfirmationToFilePeaceAndFileEntity.cs  VirtualNetworkDbContextModelSnapshot.cs
ThesisServer/Properties/: launchSettings.json
ThesisServer/Properties/PublishProfiles/: virtualnetwork - FTP.pubxml  virtualnetwork - Web Deploy.pubxml
UnitTests/: TestApi.cs  TestBase.cs  TestFixture.cs  Tests.csproj
UnitTests/UnitTest/: UnitTest1.cs
(+31 files in other folders)
