<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThesisServer.BL.Services.FileService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAAAIAAAAAAAAAAAAAABABBIAAECAAAAAAEAAAJAAE=</HashCode>
      <FileName>BL\Services\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThesisServer.BL.Services.LockService">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BL\Services\LockService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThesisServer.BL.Services.NetworkService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAABAAAAAAAgABAAAAAABABA=</HashCode>
      <FileName>BL\Services\NetworkService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThesisServer.BL.Services.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQCAAAAAQAAABABAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BL\Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThesisServer.BL.Services.WebSocketHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAQAAAUAAAAAAEICABAhAJAQhAIKIADAEUMIBAAE=</HashCode>
      <FileName>BL\Services\WebSocketHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ThesisServer.BL.Services.IFileService">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BL\Services\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThesisServer.BL.Services.INetworkService">
    <Position X="2.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>BL\Services\INetworkService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThesisServer.BL.Services.IUserService">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThesisServer.BL.Services.IWebSocketHandler">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAEAAAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Services\IWebSocketHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>